language: csharp
solution: ./src/TypedConfigProvider.sln
install:
  - nuget restore ./src/TypedConfigProvider.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./src/TypedConfigProvider.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./src/Tests/bin/Release/Tests.dll